# Spending-Habits-FFXIV

./: SpendingHabitsFFXIV.sln
Business/: Business.csproj  ISpendingHabitsFileManager.cs
Core/: Core.csproj  SpendingHabitsConfig.cs
Core/Enum/: CurrencyType.cs  RelevantChatType.cs
Core/Model/: CurrencyTransaction.cs  GoodsOrService.cs
Infrastructure/: GoodsOrServiceTracker.cs  Infrastructure.csproj  PluginBackupHandler.cs  PluginCommandHandler.cs  SpendingHabitsFileManager.cs
SpendingHabits/: SpendingHabits.csproj  SpendingHabitsPlugin.cs
